--2021-08-12 05:25:57--  https://i0.wp.com/sunupradana.info/tkr/wp-content/uploads/2017/07/img_59648a073e2d3.png?w=520
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 157828 (154K) [image/png]
Saving to: ‘img_59648a073e2d3.png?w=520’

          img_59648   0%[                    ]       0  --.-KB/s                        img_59648a  45%[========>           ]  70,76K   340KB/s                       img_59648a0  78%[==============>     ] 120,32K   288KB/s               img_59648a073e2d3.p 100%[===================>] 154,13K   271KB/s    in 0,6s    

2021-08-12 05:26:01 (271 KB/s) - ‘img_59648a073e2d3.png?w=520’ saved [157828/157828]

